version: '2'
    
services:
#  mongo-service:
#    image: mongo:latest
#    ports:
#      - 27018:27017

  visa-inc-service:
    image: visa-inc-service:1.0
    build: ./visa-inc
    network_mode: host
    hostname: localhost
    ports:
      - 8080:8080

  mastercard-inc-service:
    image: mastercard-inc-service:1.0
    build: ./mastercard-inc
    network_mode: host
    hostname: localhost
    ports:
      - 8081:8081

  card-pay-bank-service:
    image: card-pay-bank-service:1.0
    build: ./card-pay-bank
    network_mode: host
    hostname: localhost
    ports:
      - 9080:9080

  acquiring-visa-service:
    image: acquiring-visa-service:1.0
    build: ./acquiring-visa
    network_mode: host
    hostname: localhost
    ports:
      - 9091:9091

  acquiring-mastercard-service:
    image: acquiring-mastercard-service:1.0
    build: ./acquiring-mastercard
    network_mode: host
    hostname: localhost
    ports:
      - 9092:9092

  acquiring-processor-service:
    image: acquiring-processor-service:1.0
    build: ./acquiring-processor
    network_mode: host
    hostname: localhost
    ports:
      - 9090:9090

  card-pos-service:
    image: card-pos-service:1.0
    build: ./card-pos
    network_mode: host
    hostname: localhost
    ports:
      - 8580:8580

#    networks:
#      - ecommongo_default
#      - ecomkafka_default
#      - ecomredis_default
      
#networks:
#  ecommongo_default:
#    external: true
#
#  ecomkafka_default:
#    external: true
#
#  ecomredis_default:
#    external: true
